name: Env Variables

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      ENV_VAR_1: abc

    steps:
      - uses: actions/checkout@v2

      - name: step1
        run: echo "$ENV_VAR_1"

      - uses: ./.github/actions/print
        with:
          text: 'def'

      - uses: ./.github/actions/print
        with:
          text: $ENV_VAR_1

      - uses: ./.github/actions/print
        with:
          text: "$ENV_VAR_1"


      - uses: ./.github/actions/print
        with: '${{ env.ENV_VAR_1 }}'

    
