name: Env Variables

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      ENV_VAR_1: abc

  steps:
    - name:
      run: echo "$ENV_VAR_1"

    - id: env
      run: echo "ENV_VAR_1_FORWARDED=$ENV_VAR_1" >> "$GITHUB_OUTPUT"

    - uses: actions/print
      with: $ENV_VAR_1

    - uses: actions/print
      with: ${{ $ENV_VAR_1 }}

    - uses: actions/print
      with: ${{ env.ENV_VAR_1 }}

    - uses: actions/print
      with: ${{ steps.env.outputs.ENV_VAR_1_FORWARDED }}


    
