name: Env Variables Test

on:
  workflow_dispatch:

jobs:

  job1:
    runs-on: ubuntu-latest

    steps:
    - name: step1
      env:
        E1: ${{ github.repository_owner }}
        E2: $(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
      run: | 
        echo $E1 | tr '[:upper:]' '[:lower:]') >> E2
        E3=$(echo $E1 | tr '[:upper:]' '[:lower:]'))
        echo $E1;
        echo $E2;
    
    - name: Define variables
      env:
        # var logic
        DOCKERHUB_USER: devmtl
        APP_NAME: $(echo 123)
        VERSION: $(ls | grep -o '".*"' | sed 's/"//g')
      run: |
        echo $APP_NAME;
        echo $VERSION;
