name: Env Variables Test

on:
  workflow_dispatch:

jobs:

  job1:
    runs-on: ubuntu-latest

    steps:
    - name: step1
      env:
        E1: ${{ github.repository_owner }}
      run: | 
        E2=$(echo "$E1" | tr '[:upper:]' '[:lower:]')
        echo $E1;
        echo $E2;
        echo "$E1-$E2";
