name: Env Variables Test

on:
  workflow_dispatch:

jobs:

  job1:
    runs-on: ubuntu-latest

    steps:
    - name: step1
      env:
        E1: ${{ github.repository_owner }}
        E2: $(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
      run: |
        echo $E1;
        echo $E2;
    
    - name: Define variables
      run: echo "Tags are > ${PUSH_TAG_VERSION}"
      env:
        # var logic
        DOCKERHUB_USER: devmtl
        APP_NAME: $(cat Dockerfile | grep APP_NAME= | head -n 1 | grep -o '".*"' | sed 's/"//g')
        VERSION: $(cat Dockerfile | grep VERSION= | head -n 1 | grep -o '".*"' | sed 's/"//g')
